<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section class="header-area">
        <div class="section-wrap header-area-content">
            <h1>Let’s Help Those Who Are <br>More In Need</h1>
            <p>We are often the first or only child-focused organization working in the <br>hardest-to-reach places,
                where
                it’s toughest to
                be a child.
            </p>
            <a class="donate-button" href="#">Donate Now</a>
        </div>
    </section>

    <section class="donate-today-area">
        <div class="section-wrap donate-today-area-content">
            <h1>Donate Today</h1>
            <p>With your support, we can build a sustainable future for all life on Earth.
                <br>
                Donate today.
            </p>
            <div class="donate-amount-options flexible-container">
                <div class="donation-single-amount">
                    <p>100tk</p>
                </div>
                <div class="donation-single-amount amount-selected">
                    <p>200tk</p>
                </div>
                <div class="donation-single-amount">
                    <p>500tk</p>
                </div>
                <div class="donation-single-amount">
                    <p>1000tk</p>
                </div>
                <div class="donation-single-amount">
                    <p>5000tk</p>
                </div>

            </div>
            <input class="donation-amount" type="text" name="amount" placeholder="Other Amount (Taka)" />
            <a class="donate-button" href="#">Donate Now</a>
        </div>
    </section>

    <section class="donate-plan-area">
        <div class="section-wrap donate-plan-area-content">
            <div class="donate-plan-heading-area">
                <h1>Our Donate Plan</h1>
                <p>Your donation will support Plan International’s <br>vital work to advance children’s rights and
                    equality for girls.
                </p>
            </div>

            <div class="donate-plan-options flexible-container">
                <div id="bg-color-googsegg" class="donate-plan-single">
                    <img src="icons/food.png" alt="">
                    <h2>Food for a family</h2>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                        duis enim velit mollit.</p>
                </div>


                <div id="bg-color-lightpink" class="donate-plan-single">
                    <img src="icons/shelter.png" alt="">
                    <h2>Shelter for a family</h2>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                        duis enim velit mollit.</p>
                </div>

                <div id="bg-color-lightgold" class="donate-plan-single">
                    <img src="icons/Frame-1.png" alt="">
                    <h2>Education for a child</h2>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                        duis enim velit mollit.</p>
                </div>

            </div>

        </div>
    </section>

    <section class="my-update-area">
        <div class="section-wrap my-update-area-content">
            <div class="my-update-area-heading-area">
                <h1>Get My Updates</h1>
                <p>To get regular update please subscribe our news letter today.</p>
            </div>
            <div class="subscription-section">
                <input type="email"><input type="submit">
            </div>
        </div>
    </section>



    <footer>
        <h2 id="footer-slogan">Be Humble</h2>
        <p>&copy;2022 All Rights Reserve </p>

    </footer>
</body>

</html>